{
  "name": "recketjs",
  "version": "0.1.1-beta",
  "description": "Powerful event-driven WebSocket server framework with structured namespaces, event middleware, and HTTP-style communication.",
  "main": "dist/server.js",  
  "types": "dist/server.d.ts",
  "author": "Jaffer Kazmi (@jafferkazmi572)",
  "license": "Apache-2.0",
  "homepage": "https://github.com/jafferkazmi572/recketjs#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jafferkazmi572/recketjs"
  },
  "bugs": {
    "url": "https://github.com/jafferkazmi572/recketjs/issues"
  },
  "keywords": ["websocket", "socket.io alternative", "recket", "request-response", "typescript"],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts" :{
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/ws": "^8.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ws": "^8.18.1"
  }
}
